# Morph

./: morph.sql  package.json  pom.xml
boot-parent/: pom.xml
cdc/: pom.xml
cdc-test/: pom.xml
cdc-test/src/main/java/: CdcTest.java
cdc/src/main/java/org/ezalori/morph/: CdcApplication.java
cdc/src/main/java/org/ezalori/morph/cdc/: ExtractCdc.java
web/: pom.xml
web/src/main/java/org/ezalori/morph/web/: WebApplication.java
web/src/main/java/org/ezalori/morph/web/controller/: AuthController.java  CommonController.java  DatabaseInstanceController.java  ExtractTableController.java  TableController.java  UserController.java
web/src/main/java/org/ezalori/morph/web/form/: LoginForm.java
web/src/main/java/org/ezalori/morph/web/model/: User.java
web/src/main/java/org/ezalori/morph/web/repository/: ExtractTableRepository.java  UserRepository.java
web/src/main/java/org/ezalori/morph/web/service/: ExtractTableService.java
web/src/main/resources/: application.properties
