server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/morph?useUnicode=true&characterEncoding=UTF-8&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

springdoc.default-consumes-media-type=application/x-www-form-urlencoded
springdoc.default-produces-media-type=application/json
